// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		A81C11CD2978D406009EB45C /* ErrorMessageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A81C11CC2978D406009EB45C /* ErrorMessageView.swift */; };
		A81C11CF2978DBEC009EB45C /* SchoolRowItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A81C11CE2978DBEC009EB45C /* SchoolRowItemView.swift */; };
		A81C11D32978E781009EB45C /* LocalSchoolIdDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = A81C11D22978E781009EB45C /* LocalSchoolIdDataSource.swift */; };
		A81C11D52978E985009EB45C /* SelectedSchoolIdRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = A81C11D42978E985009EB45C /* SelectedSchoolIdRepository.swift */; };
		A81C11D92978EC62009EB45C /* LocalSchoolIdSourceTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = A81C11D82978EC62009EB45C /* LocalSchoolIdSourceTest.swift */; };
		A81C11DD2978EEB7009EB45C /* SchoolIdLocalDataSourceMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = A81C11DC2978EEB7009EB45C /* SchoolIdLocalDataSourceMock.swift */; };
		A81C11DF2978EF36009EB45C /* SelectedSchoolIdRepositoryTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = A81C11DE2978EF36009EB45C /* SelectedSchoolIdRepositoryTest.swift */; };
		A81C11E12978F299009EB45C /* SchoolDetailApiConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = A81C11E02978F299009EB45C /* SchoolDetailApiConfig.swift */; };
		A81C11E42978F7D7009EB45C /* SchoolDetailsRemoteDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = A81C11E32978F7D7009EB45C /* SchoolDetailsRemoteDataSource.swift */; };
		A81C11E62978F802009EB45C /* SchoolDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = A81C11E52978F802009EB45C /* SchoolDetails.swift */; };
		A81C11E82978FA32009EB45C /* SchoolDetailsRemoteDataSourceTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = A81C11E72978FA32009EB45C /* SchoolDetailsRemoteDataSourceTest.swift */; };
		A81C11EA29790047009EB45C /* SchoolDetailsRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = A81C11E929790047009EB45C /* SchoolDetailsRepository.swift */; };
		A81C11EC29790133009EB45C /* SchoolDetailsRemoteDataSourceMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = A81C11EB29790133009EB45C /* SchoolDetailsRemoteDataSourceMock.swift */; };
		A8474A19297902CD00CD4CA2 /* SchoolDetailsRepositoryTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8474A18297902CD00CD4CA2 /* SchoolDetailsRepositoryTest.swift */; };
		A8474A1C2979095200CD4CA2 /* SchoolDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8474A1B2979095200CD4CA2 /* SchoolDetailsViewModel.swift */; };
		A8474A1F297909A300CD4CA2 /* DisplayableSchoolDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8474A1E297909A300CD4CA2 /* DisplayableSchoolDetails.swift */; };
		A8474A2129790D1100CD4CA2 /* SchoolDetailsRepositoryMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8474A2029790D1100CD4CA2 /* SchoolDetailsRepositoryMock.swift */; };
		A8474A2329790D7F00CD4CA2 /* SchoolDetailsViewModelTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8474A2229790D7F00CD4CA2 /* SchoolDetailsViewModelTest.swift */; };
		A8474A2529790F9E00CD4CA2 /* SelectedSchoolIdRepositoryMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8474A2429790F9E00CD4CA2 /* SelectedSchoolIdRepositoryMock.swift */; };
		A8474A272979174B00CD4CA2 /* SchoolDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8474A262979174B00CD4CA2 /* SchoolDetailsView.swift */; };
		A8474A2A29791E3D00CD4CA2 /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8474A2929791E3D00CD4CA2 /* MainView.swift */; };
		A8474A2C29791E8400CD4CA2 /* Destinations.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8474A2B29791E8400CD4CA2 /* Destinations.swift */; };
		A8474A2E29791E9000CD4CA2 /* NavigationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8474A2D29791E9000CD4CA2 /* NavigationManager.swift */; };
		A8474A3129799A3F00CD4CA2 /* SchoolsRemoteDataSourceContract.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8474A3029799A3F00CD4CA2 /* SchoolsRemoteDataSourceContract.swift */; };
		A8474A3529799A9500CD4CA2 /* SchoolDetailsRepositoryContract.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8474A3429799A9500CD4CA2 /* SchoolDetailsRepositoryContract.swift */; };
		A8474A3729799B0500CD4CA2 /* SchoolDetailsRemoteDataSourceContract.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8474A3629799B0500CD4CA2 /* SchoolDetailsRemoteDataSourceContract.swift */; };
		A8474A3929799B4700CD4CA2 /* SelectedSchoolIdRepositoryContract.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8474A3829799B4700CD4CA2 /* SelectedSchoolIdRepositoryContract.swift */; };
		A8474A3B29799B7100CD4CA2 /* SchoolsRepositoryContract.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8474A3A29799B7100CD4CA2 /* SchoolsRepositoryContract.swift */; };
		A8474A3D29799C7500CD4CA2 /* LocalSchoolIdDataSourceContract.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8474A3C29799C7500CD4CA2 /* LocalSchoolIdDataSourceContract.swift */; };
		A8474A3F29799D8100CD4CA2 /* SchoolDetailApiConfigContract.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8474A3E29799D8100CD4CA2 /* SchoolDetailApiConfigContract.swift */; };
		A8474A4129799D9D00CD4CA2 /* SchoolsApiConfigContract.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8474A4029799D9D00CD4CA2 /* SchoolsApiConfigContract.swift */; };
		A8474A4529799E3400CD4CA2 /* SchoolsViewState.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8474A4429799E3400CD4CA2 /* SchoolsViewState.swift */; };
		A8474A4729799E6300CD4CA2 /* SchoolDetailsViewState.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8474A4629799E6300CD4CA2 /* SchoolDetailsViewState.swift */; };
		A8474A492979A14F00CD4CA2 /* NavigationDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8474A482979A14F00CD4CA2 /* NavigationDelegate.swift */; };
		A8A609082978AC92006B9D82 /* SchoolsApiConfigBadURLMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8A609072978AC92006B9D82 /* SchoolsApiConfigBadURLMock.swift */; };
		A8A6090E2978AFC3006B9D82 /* SchoolsRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8A6090D2978AFC3006B9D82 /* SchoolsRepository.swift */; };
		A8A609112978B039006B9D82 /* Container.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8A609102978B039006B9D82 /* Container.swift */; };
		A8A609132978B050006B9D82 /* Inject.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8A609122978B050006B9D82 /* Inject.swift */; };
		A8A609152978B075006B9D82 /* DependencyInitializer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8A609142978B075006B9D82 /* DependencyInitializer.swift */; };
		A8A609192978B453006B9D82 /* SchoolsRepositoryTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8A609182978B453006B9D82 /* SchoolsRepositoryTest.swift */; };
		A8A6091D2978B4C7006B9D82 /* SchoolsRemoteDataSourceMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8A6091C2978B4C7006B9D82 /* SchoolsRemoteDataSourceMock.swift */; };
		A8A6091F2978BA0A006B9D82 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8A6091E2978BA0A006B9D82 /* HomeViewModel.swift */; };
		A8A609222978BC68006B9D82 /* DisplayableSchool.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8A609212978BC68006B9D82 /* DisplayableSchool.swift */; };
		A8A609252978BEC0006B9D82 /* SchoolsRepositoryMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8A609242978BEC0006B9D82 /* SchoolsRepositoryMock.swift */; };
		A8A609282978C48A006B9D82 /* HomeViewModelTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8A609272978C48A006B9D82 /* HomeViewModelTest.swift */; };
		A8FEC96B2978782800195096 /* _0230118_RobertMorgan_NYCSchoolsApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8FEC96A2978782800195096 /* _0230118_RobertMorgan_NYCSchoolsApp.swift */; };
		A8FEC96D2978782800195096 /* SchoolsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8FEC96C2978782800195096 /* SchoolsView.swift */; };
		A8FEC96F2978782A00195096 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A8FEC96E2978782A00195096 /* Assets.xcassets */; };
		A8FEC9722978782A00195096 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A8FEC9712978782A00195096 /* Preview Assets.xcassets */; };
		A8FEC9862978782A00195096 /* _0230118_RobertMorgan_NYCSchoolsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8FEC9852978782A00195096 /* _0230118_RobertMorgan_NYCSchoolsUITests.swift */; };
		A8FEC9882978782A00195096 /* _0230118_RobertMorgan_NYCSchoolsUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8FEC9872978782A00195096 /* _0230118_RobertMorgan_NYCSchoolsUITestsLaunchTests.swift */; };
		A8FEC99B2978833000195096 /* School.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8FEC99A2978833000195096 /* School.swift */; };
		A8FEC99D297883FC00195096 /* SchoolsRemoteDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8FEC99C297883FC00195096 /* SchoolsRemoteDataSource.swift */; };
		A8FEC9A32978862400195096 /* SchoolsApiConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8FEC9A22978862400195096 /* SchoolsApiConfig.swift */; };
		A8FEC9A52978871900195096 /* RemoteDataSourceErrors.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8FEC9A42978871900195096 /* RemoteDataSourceErrors.swift */; };
		A8FEC9AC297893C600195096 /* SchoolsRemoteDataSourceTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8FEC9AB297893C600195096 /* SchoolsRemoteDataSourceTest.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A8FEC9782978782A00195096 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A8FEC95F2978782800195096 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A8FEC9662978782800195096;
			remoteInfo = "20230118-RobertMorgan-NYCSchools";
		};
		A8FEC9822978782A00195096 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A8FEC95F2978782800195096 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A8FEC9662978782800195096;
			remoteInfo = "20230118-RobertMorgan-NYCSchools";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A81C11CC2978D406009EB45C /* ErrorMessageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorMessageView.swift; sourceTree = "<group>"; };
		A81C11CE2978DBEC009EB45C /* SchoolRowItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolRowItemView.swift; sourceTree = "<group>"; };
		A81C11D22978E781009EB45C /* LocalSchoolIdDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalSchoolIdDataSource.swift; sourceTree = "<group>"; };
		A81C11D42978E985009EB45C /* SelectedSchoolIdRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectedSchoolIdRepository.swift; sourceTree = "<group>"; };
		A81C11D82978EC62009EB45C /* LocalSchoolIdSourceTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalSchoolIdSourceTest.swift; sourceTree = "<group>"; };
		A81C11DC2978EEB7009EB45C /* SchoolIdLocalDataSourceMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolIdLocalDataSourceMock.swift; sourceTree = "<group>"; };
		A81C11DE2978EF36009EB45C /* SelectedSchoolIdRepositoryTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectedSchoolIdRepositoryTest.swift; sourceTree = "<group>"; };
		A81C11E02978F299009EB45C /* SchoolDetailApiConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailApiConfig.swift; sourceTree = "<group>"; };
		A81C11E32978F7D7009EB45C /* SchoolDetailsRemoteDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsRemoteDataSource.swift; sourceTree = "<group>"; };
		A81C11E52978F802009EB45C /* SchoolDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetails.swift; sourceTree = "<group>"; };
		A81C11E72978FA32009EB45C /* SchoolDetailsRemoteDataSourceTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsRemoteDataSourceTest.swift; sourceTree = "<group>"; };
		A81C11E929790047009EB45C /* SchoolDetailsRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsRepository.swift; sourceTree = "<group>"; };
		A81C11EB29790133009EB45C /* SchoolDetailsRemoteDataSourceMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsRemoteDataSourceMock.swift; sourceTree = "<group>"; };
		A8474A18297902CD00CD4CA2 /* SchoolDetailsRepositoryTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsRepositoryTest.swift; sourceTree = "<group>"; };
		A8474A1B2979095200CD4CA2 /* SchoolDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsViewModel.swift; sourceTree = "<group>"; };
		A8474A1E297909A300CD4CA2 /* DisplayableSchoolDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DisplayableSchoolDetails.swift; sourceTree = "<group>"; };
		A8474A2029790D1100CD4CA2 /* SchoolDetailsRepositoryMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsRepositoryMock.swift; sourceTree = "<group>"; };
		A8474A2229790D7F00CD4CA2 /* SchoolDetailsViewModelTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsViewModelTest.swift; sourceTree = "<group>"; };
		A8474A2429790F9E00CD4CA2 /* SelectedSchoolIdRepositoryMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectedSchoolIdRepositoryMock.swift; sourceTree = "<group>"; };
		A8474A262979174B00CD4CA2 /* SchoolDetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsView.swift; sourceTree = "<group>"; };
		A8474A2929791E3D00CD4CA2 /* MainView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainView.swift; sourceTree = "<group>"; };
		A8474A2B29791E8400CD4CA2 /* Destinations.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Destinations.swift; sourceTree = "<group>"; };
		A8474A2D29791E9000CD4CA2 /* NavigationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationManager.swift; sourceTree = "<group>"; };
		A8474A2F29792A7A00CD4CA2 /* -0230118-RobertMorgan-NYCSchools-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = "-0230118-RobertMorgan-NYCSchools-Info.plist"; sourceTree = SOURCE_ROOT; };
		A8474A3029799A3F00CD4CA2 /* SchoolsRemoteDataSourceContract.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsRemoteDataSourceContract.swift; sourceTree = "<group>"; };
		A8474A3429799A9500CD4CA2 /* SchoolDetailsRepositoryContract.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsRepositoryContract.swift; sourceTree = "<group>"; };
		A8474A3629799B0500CD4CA2 /* SchoolDetailsRemoteDataSourceContract.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsRemoteDataSourceContract.swift; sourceTree = "<group>"; };
		A8474A3829799B4700CD4CA2 /* SelectedSchoolIdRepositoryContract.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectedSchoolIdRepositoryContract.swift; sourceTree = "<group>"; };
		A8474A3A29799B7100CD4CA2 /* SchoolsRepositoryContract.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsRepositoryContract.swift; sourceTree = "<group>"; };
		A8474A3C29799C7500CD4CA2 /* LocalSchoolIdDataSourceContract.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalSchoolIdDataSourceContract.swift; sourceTree = "<group>"; };
		A8474A3E29799D8100CD4CA2 /* SchoolDetailApiConfigContract.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailApiConfigContract.swift; sourceTree = "<group>"; };
		A8474A4029799D9D00CD4CA2 /* SchoolsApiConfigContract.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsApiConfigContract.swift; sourceTree = "<group>"; };
		A8474A4429799E3400CD4CA2 /* SchoolsViewState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsViewState.swift; sourceTree = "<group>"; };
		A8474A4629799E6300CD4CA2 /* SchoolDetailsViewState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsViewState.swift; sourceTree = "<group>"; };
		A8474A482979A14F00CD4CA2 /* NavigationDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationDelegate.swift; sourceTree = "<group>"; };
		A8A609072978AC92006B9D82 /* SchoolsApiConfigBadURLMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsApiConfigBadURLMock.swift; sourceTree = "<group>"; };
		A8A6090D2978AFC3006B9D82 /* SchoolsRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsRepository.swift; sourceTree = "<group>"; };
		A8A609102978B039006B9D82 /* Container.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Container.swift; sourceTree = "<group>"; };
		A8A609122978B050006B9D82 /* Inject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Inject.swift; sourceTree = "<group>"; };
		A8A609142978B075006B9D82 /* DependencyInitializer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DependencyInitializer.swift; sourceTree = "<group>"; };
		A8A609182978B453006B9D82 /* SchoolsRepositoryTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsRepositoryTest.swift; sourceTree = "<group>"; };
		A8A6091C2978B4C7006B9D82 /* SchoolsRemoteDataSourceMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsRemoteDataSourceMock.swift; sourceTree = "<group>"; };
		A8A6091E2978BA0A006B9D82 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		A8A609212978BC68006B9D82 /* DisplayableSchool.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DisplayableSchool.swift; sourceTree = "<group>"; };
		A8A609242978BEC0006B9D82 /* SchoolsRepositoryMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsRepositoryMock.swift; sourceTree = "<group>"; };
		A8A609272978C48A006B9D82 /* HomeViewModelTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModelTest.swift; sourceTree = "<group>"; };
		A8FEC9672978782800195096 /* 20230118-RobertMorgan-NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "20230118-RobertMorgan-NYCSchools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A8FEC96A2978782800195096 /* _0230118_RobertMorgan_NYCSchoolsApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0230118_RobertMorgan_NYCSchoolsApp.swift; sourceTree = "<group>"; };
		A8FEC96C2978782800195096 /* SchoolsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsView.swift; sourceTree = "<group>"; };
		A8FEC96E2978782A00195096 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A8FEC9712978782A00195096 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		A8FEC9772978782A00195096 /* 20230118-RobertMorgan-NYCSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20230118-RobertMorgan-NYCSchoolsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A8FEC9812978782A00195096 /* 20230118-RobertMorgan-NYCSchoolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20230118-RobertMorgan-NYCSchoolsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A8FEC9852978782A00195096 /* _0230118_RobertMorgan_NYCSchoolsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0230118_RobertMorgan_NYCSchoolsUITests.swift; sourceTree = "<group>"; };
		A8FEC9872978782A00195096 /* _0230118_RobertMorgan_NYCSchoolsUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0230118_RobertMorgan_NYCSchoolsUITestsLaunchTests.swift; sourceTree = "<group>"; };
		A8FEC99A2978833000195096 /* School.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = School.swift; sourceTree = "<group>"; };
		A8FEC99C297883FC00195096 /* SchoolsRemoteDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsRemoteDataSource.swift; sourceTree = "<group>"; };
		A8FEC9A22978862400195096 /* SchoolsApiConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsApiConfig.swift; sourceTree = "<group>"; };
		A8FEC9A42978871900195096 /* RemoteDataSourceErrors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteDataSourceErrors.swift; sourceTree = "<group>"; };
		A8FEC9AB297893C600195096 /* SchoolsRemoteDataSourceTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsRemoteDataSourceTest.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A8FEC9642978782800195096 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8FEC9742978782A00195096 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8FEC97E2978782A00195096 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A81C11CB2978D3F2009EB45C /* Views */ = {
			isa = PBXGroup;
			children = (
				A81C11CC2978D406009EB45C /* ErrorMessageView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		A81C11D02978E726009EB45C /* RemoteDataSource */ = {
			isa = PBXGroup;
			children = (
				A8474A4329799DC100CD4CA2 /* Schools */,
				A8474A4229799DBC00CD4CA2 /* SchoolDetails */,
				A8FEC9A42978871900195096 /* RemoteDataSourceErrors.swift */,
			);
			path = RemoteDataSource;
			sourceTree = "<group>";
		};
		A81C11D12978E730009EB45C /* LocalDataSource */ = {
			isa = PBXGroup;
			children = (
				A81C11D22978E781009EB45C /* LocalSchoolIdDataSource.swift */,
			);
			path = LocalDataSource;
			sourceTree = "<group>";
		};
		A81C11D62978EC3E009EB45C /* RemoteDataSource */ = {
			isa = PBXGroup;
			children = (
				A8FEC9AB297893C600195096 /* SchoolsRemoteDataSourceTest.swift */,
				A81C11E72978FA32009EB45C /* SchoolDetailsRemoteDataSourceTest.swift */,
			);
			path = RemoteDataSource;
			sourceTree = "<group>";
		};
		A81C11D72978EC46009EB45C /* LocalDataSource */ = {
			isa = PBXGroup;
			children = (
				A81C11D82978EC62009EB45C /* LocalSchoolIdSourceTest.swift */,
			);
			path = LocalDataSource;
			sourceTree = "<group>";
		};
		A81C11DA2978EE9B009EB45C /* RemoteDataSources */ = {
			isa = PBXGroup;
			children = (
				A8A6091C2978B4C7006B9D82 /* SchoolsRemoteDataSourceMock.swift */,
				A81C11EB29790133009EB45C /* SchoolDetailsRemoteDataSourceMock.swift */,
			);
			path = RemoteDataSources;
			sourceTree = "<group>";
		};
		A81C11DB2978EEA5009EB45C /* LocalDataSources */ = {
			isa = PBXGroup;
			children = (
				A81C11DC2978EEB7009EB45C /* SchoolIdLocalDataSourceMock.swift */,
			);
			path = LocalDataSources;
			sourceTree = "<group>";
		};
		A8474A1A2979094200CD4CA2 /* Details */ = {
			isa = PBXGroup;
			children = (
				A8474A1D2979098F00CD4CA2 /* Model */,
				A8474A262979174B00CD4CA2 /* SchoolDetailsView.swift */,
				A8474A1B2979095200CD4CA2 /* SchoolDetailsViewModel.swift */,
				A8474A4629799E6300CD4CA2 /* SchoolDetailsViewState.swift */,
				A8474A3429799A9500CD4CA2 /* SchoolDetailsRepositoryContract.swift */,
			);
			path = Details;
			sourceTree = "<group>";
		};
		A8474A1D2979098F00CD4CA2 /* Model */ = {
			isa = PBXGroup;
			children = (
				A8474A1E297909A300CD4CA2 /* DisplayableSchoolDetails.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		A8474A2829791E2700CD4CA2 /* Main */ = {
			isa = PBXGroup;
			children = (
				A8474A2929791E3D00CD4CA2 /* MainView.swift */,
				A8474A2D29791E9000CD4CA2 /* NavigationManager.swift */,
				A8474A482979A14F00CD4CA2 /* NavigationDelegate.swift */,
				A8474A2B29791E8400CD4CA2 /* Destinations.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		A8474A3229799A6300CD4CA2 /* Schools */ = {
			isa = PBXGroup;
			children = (
				A8474A3029799A3F00CD4CA2 /* SchoolsRemoteDataSourceContract.swift */,
				A8A6090D2978AFC3006B9D82 /* SchoolsRepository.swift */,
				A81C11D42978E985009EB45C /* SelectedSchoolIdRepository.swift */,
				A8474A3C29799C7500CD4CA2 /* LocalSchoolIdDataSourceContract.swift */,
			);
			path = Schools;
			sourceTree = "<group>";
		};
		A8474A3329799A6B00CD4CA2 /* SchoolDetails */ = {
			isa = PBXGroup;
			children = (
				A81C11E929790047009EB45C /* SchoolDetailsRepository.swift */,
				A8474A3629799B0500CD4CA2 /* SchoolDetailsRemoteDataSourceContract.swift */,
			);
			path = SchoolDetails;
			sourceTree = "<group>";
		};
		A8474A4229799DBC00CD4CA2 /* SchoolDetails */ = {
			isa = PBXGroup;
			children = (
				A8474A3E29799D8100CD4CA2 /* SchoolDetailApiConfigContract.swift */,
				A81C11E32978F7D7009EB45C /* SchoolDetailsRemoteDataSource.swift */,
			);
			path = SchoolDetails;
			sourceTree = "<group>";
		};
		A8474A4329799DC100CD4CA2 /* Schools */ = {
			isa = PBXGroup;
			children = (
				A8FEC99C297883FC00195096 /* SchoolsRemoteDataSource.swift */,
				A8474A4029799D9D00CD4CA2 /* SchoolsApiConfigContract.swift */,
			);
			path = Schools;
			sourceTree = "<group>";
		};
		A8A609092978ADEB006B9D82 /* Common */ = {
			isa = PBXGroup;
			children = (
				A81C11CB2978D3F2009EB45C /* Views */,
				A8A6090F2978B00E006B9D82 /* DI */,
				A8FEC99529787AE400195096 /* Model */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		A8A6090A2978AE07006B9D82 /* App */ = {
			isa = PBXGroup;
			children = (
				A8FEC96A2978782800195096 /* _0230118_RobertMorgan_NYCSchoolsApp.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		A8A6090B2978AE1B006B9D82 /* Home */ = {
			isa = PBXGroup;
			children = (
				A8A609202978BC5F006B9D82 /* Model */,
				A8FEC96C2978782800195096 /* SchoolsView.swift */,
				A81C11CE2978DBEC009EB45C /* SchoolRowItemView.swift */,
				A8A6091E2978BA0A006B9D82 /* HomeViewModel.swift */,
				A8474A4429799E3400CD4CA2 /* SchoolsViewState.swift */,
				A8474A3A29799B7100CD4CA2 /* SchoolsRepositoryContract.swift */,
				A8474A3829799B4700CD4CA2 /* SelectedSchoolIdRepositoryContract.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		A8A6090C2978AFAD006B9D82 /* Repositories */ = {
			isa = PBXGroup;
			children = (
				A8474A3329799A6B00CD4CA2 /* SchoolDetails */,
				A8474A3229799A6300CD4CA2 /* Schools */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		A8A6090F2978B00E006B9D82 /* DI */ = {
			isa = PBXGroup;
			children = (
				A8A609102978B039006B9D82 /* Container.swift */,
				A8A609122978B050006B9D82 /* Inject.swift */,
				A8A609142978B075006B9D82 /* DependencyInitializer.swift */,
			);
			path = DI;
			sourceTree = "<group>";
		};
		A8A609162978B42D006B9D82 /* DataSources */ = {
			isa = PBXGroup;
			children = (
				A81C11D72978EC46009EB45C /* LocalDataSource */,
				A81C11D62978EC3E009EB45C /* RemoteDataSource */,
			);
			path = DataSources;
			sourceTree = "<group>";
		};
		A8A609172978B441006B9D82 /* Repositories */ = {
			isa = PBXGroup;
			children = (
				A8A609182978B453006B9D82 /* SchoolsRepositoryTest.swift */,
				A81C11DE2978EF36009EB45C /* SelectedSchoolIdRepositoryTest.swift */,
				A8474A18297902CD00CD4CA2 /* SchoolDetailsRepositoryTest.swift */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		A8A6091A2978B4A5006B9D82 /* ApiConfigs */ = {
			isa = PBXGroup;
			children = (
				A8A609072978AC92006B9D82 /* SchoolsApiConfigBadURLMock.swift */,
			);
			path = ApiConfigs;
			sourceTree = "<group>";
		};
		A8A6091B2978B4AD006B9D82 /* DataSources */ = {
			isa = PBXGroup;
			children = (
				A81C11DB2978EEA5009EB45C /* LocalDataSources */,
				A81C11DA2978EE9B009EB45C /* RemoteDataSources */,
			);
			path = DataSources;
			sourceTree = "<group>";
		};
		A8A609202978BC5F006B9D82 /* Model */ = {
			isa = PBXGroup;
			children = (
				A8A609212978BC68006B9D82 /* DisplayableSchool.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		A8A609232978BE9A006B9D82 /* Repository */ = {
			isa = PBXGroup;
			children = (
				A8A609242978BEC0006B9D82 /* SchoolsRepositoryMock.swift */,
				A8474A2029790D1100CD4CA2 /* SchoolDetailsRepositoryMock.swift */,
				A8474A2429790F9E00CD4CA2 /* SelectedSchoolIdRepositoryMock.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		A8A609262978C475006B9D82 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				A8A609272978C48A006B9D82 /* HomeViewModelTest.swift */,
				A8474A2229790D7F00CD4CA2 /* SchoolDetailsViewModelTest.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		A8FEC95E2978782800195096 = {
			isa = PBXGroup;
			children = (
				A8FEC9692978782800195096 /* 20230118-RobertMorgan-NYCSchools */,
				A8FEC97A2978782A00195096 /* 20230118-RobertMorgan-NYCSchoolsTests */,
				A8FEC9842978782A00195096 /* 20230118-RobertMorgan-NYCSchoolsUITests */,
				A8FEC9682978782800195096 /* Products */,
			);
			sourceTree = "<group>";
		};
		A8FEC9682978782800195096 /* Products */ = {
			isa = PBXGroup;
			children = (
				A8FEC9672978782800195096 /* 20230118-RobertMorgan-NYCSchools.app */,
				A8FEC9772978782A00195096 /* 20230118-RobertMorgan-NYCSchoolsTests.xctest */,
				A8FEC9812978782A00195096 /* 20230118-RobertMorgan-NYCSchoolsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A8FEC9692978782800195096 /* 20230118-RobertMorgan-NYCSchools */ = {
			isa = PBXGroup;
			children = (
				A8474A2F29792A7A00CD4CA2 /* -0230118-RobertMorgan-NYCSchools-Info.plist */,
				A8A6090A2978AE07006B9D82 /* App */,
				A8FEC9702978782A00195096 /* Preview Content */,
				A8FEC99429787AD900195096 /* Modules */,
				A8FEC99629787AEA00195096 /* Network */,
				A8FEC99E2978852400195096 /* DataSources */,
				A8A6090C2978AFAD006B9D82 /* Repositories */,
				A8A609092978ADEB006B9D82 /* Common */,
			);
			path = "20230118-RobertMorgan-NYCSchools";
			sourceTree = "<group>";
		};
		A8FEC9702978782A00195096 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				A8FEC96E2978782A00195096 /* Assets.xcassets */,
				A8FEC9712978782A00195096 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		A8FEC97A2978782A00195096 /* 20230118-RobertMorgan-NYCSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				A8FEC9A9297893AB00195096 /* Test */,
				A8FEC9AA297893AE00195096 /* Mocks */,
			);
			path = "20230118-RobertMorgan-NYCSchoolsTests";
			sourceTree = "<group>";
		};
		A8FEC9842978782A00195096 /* 20230118-RobertMorgan-NYCSchoolsUITests */ = {
			isa = PBXGroup;
			children = (
				A8FEC9852978782A00195096 /* _0230118_RobertMorgan_NYCSchoolsUITests.swift */,
				A8FEC9872978782A00195096 /* _0230118_RobertMorgan_NYCSchoolsUITestsLaunchTests.swift */,
			);
			path = "20230118-RobertMorgan-NYCSchoolsUITests";
			sourceTree = "<group>";
		};
		A8FEC99429787AD900195096 /* Modules */ = {
			isa = PBXGroup;
			children = (
				A8474A2829791E2700CD4CA2 /* Main */,
				A8474A1A2979094200CD4CA2 /* Details */,
				A8A6090B2978AE1B006B9D82 /* Home */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		A8FEC99529787AE400195096 /* Model */ = {
			isa = PBXGroup;
			children = (
				A8FEC99A2978833000195096 /* School.swift */,
				A81C11E52978F802009EB45C /* SchoolDetails.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		A8FEC99629787AEA00195096 /* Network */ = {
			isa = PBXGroup;
			children = (
				A8FEC9A1297885FF00195096 /* Apis */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		A8FEC99E2978852400195096 /* DataSources */ = {
			isa = PBXGroup;
			children = (
				A81C11D12978E730009EB45C /* LocalDataSource */,
				A81C11D02978E726009EB45C /* RemoteDataSource */,
			);
			path = DataSources;
			sourceTree = "<group>";
		};
		A8FEC9A1297885FF00195096 /* Apis */ = {
			isa = PBXGroup;
			children = (
				A8FEC9A22978862400195096 /* SchoolsApiConfig.swift */,
				A81C11E02978F299009EB45C /* SchoolDetailApiConfig.swift */,
			);
			path = Apis;
			sourceTree = "<group>";
		};
		A8FEC9A9297893AB00195096 /* Test */ = {
			isa = PBXGroup;
			children = (
				A8A609262978C475006B9D82 /* ViewModel */,
				A8A609172978B441006B9D82 /* Repositories */,
				A8A609162978B42D006B9D82 /* DataSources */,
			);
			path = Test;
			sourceTree = "<group>";
		};
		A8FEC9AA297893AE00195096 /* Mocks */ = {
			isa = PBXGroup;
			children = (
				A8A609232978BE9A006B9D82 /* Repository */,
				A8A6091B2978B4AD006B9D82 /* DataSources */,
				A8A6091A2978B4A5006B9D82 /* ApiConfigs */,
			);
			path = Mocks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A8FEC9662978782800195096 /* 20230118-RobertMorgan-NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A8FEC98B2978782A00195096 /* Build configuration list for PBXNativeTarget "20230118-RobertMorgan-NYCSchools" */;
			buildPhases = (
				A8FEC9632978782800195096 /* Sources */,
				A8FEC9642978782800195096 /* Frameworks */,
				A8FEC9652978782800195096 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "20230118-RobertMorgan-NYCSchools";
			packageProductDependencies = (
			);
			productName = "20230118-RobertMorgan-NYCSchools";
			productReference = A8FEC9672978782800195096 /* 20230118-RobertMorgan-NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
		A8FEC9762978782A00195096 /* 20230118-RobertMorgan-NYCSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A8FEC98E2978782A00195096 /* Build configuration list for PBXNativeTarget "20230118-RobertMorgan-NYCSchoolsTests" */;
			buildPhases = (
				A8FEC9732978782A00195096 /* Sources */,
				A8FEC9742978782A00195096 /* Frameworks */,
				A8FEC9752978782A00195096 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A8FEC9792978782A00195096 /* PBXTargetDependency */,
			);
			name = "20230118-RobertMorgan-NYCSchoolsTests";
			productName = "20230118-RobertMorgan-NYCSchoolsTests";
			productReference = A8FEC9772978782A00195096 /* 20230118-RobertMorgan-NYCSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A8FEC9802978782A00195096 /* 20230118-RobertMorgan-NYCSchoolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A8FEC9912978782A00195096 /* Build configuration list for PBXNativeTarget "20230118-RobertMorgan-NYCSchoolsUITests" */;
			buildPhases = (
				A8FEC97D2978782A00195096 /* Sources */,
				A8FEC97E2978782A00195096 /* Frameworks */,
				A8FEC97F2978782A00195096 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A8FEC9832978782A00195096 /* PBXTargetDependency */,
			);
			name = "20230118-RobertMorgan-NYCSchoolsUITests";
			productName = "20230118-RobertMorgan-NYCSchoolsUITests";
			productReference = A8FEC9812978782A00195096 /* 20230118-RobertMorgan-NYCSchoolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A8FEC95F2978782800195096 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					A8FEC9662978782800195096 = {
						CreatedOnToolsVersion = 14.2;
					};
					A8FEC9762978782A00195096 = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = A8FEC9662978782800195096;
					};
					A8FEC9802978782A00195096 = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = A8FEC9662978782800195096;
					};
				};
			};
			buildConfigurationList = A8FEC9622978782800195096 /* Build configuration list for PBXProject "20230118-RobertMorgan-NYCSchools" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A8FEC95E2978782800195096;
			packageReferences = (
			);
			productRefGroup = A8FEC9682978782800195096 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A8FEC9662978782800195096 /* 20230118-RobertMorgan-NYCSchools */,
				A8FEC9762978782A00195096 /* 20230118-RobertMorgan-NYCSchoolsTests */,
				A8FEC9802978782A00195096 /* 20230118-RobertMorgan-NYCSchoolsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A8FEC9652978782800195096 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8FEC9722978782A00195096 /* Preview Assets.xcassets in Resources */,
				A8FEC96F2978782A00195096 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8FEC9752978782A00195096 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8FEC97F2978782A00195096 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A8FEC9632978782800195096 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8FEC96D2978782800195096 /* SchoolsView.swift in Sources */,
				A8474A2A29791E3D00CD4CA2 /* MainView.swift in Sources */,
				A8A6091F2978BA0A006B9D82 /* HomeViewModel.swift in Sources */,
				A81C11E12978F299009EB45C /* SchoolDetailApiConfig.swift in Sources */,
				A8A609152978B075006B9D82 /* DependencyInitializer.swift in Sources */,
				A8474A3929799B4700CD4CA2 /* SelectedSchoolIdRepositoryContract.swift in Sources */,
				A8FEC9A32978862400195096 /* SchoolsApiConfig.swift in Sources */,
				A81C11E42978F7D7009EB45C /* SchoolDetailsRemoteDataSource.swift in Sources */,
				A8A609132978B050006B9D82 /* Inject.swift in Sources */,
				A8474A3F29799D8100CD4CA2 /* SchoolDetailApiConfigContract.swift in Sources */,
				A8474A3D29799C7500CD4CA2 /* LocalSchoolIdDataSourceContract.swift in Sources */,
				A8FEC99B2978833000195096 /* School.swift in Sources */,
				A8FEC9A52978871900195096 /* RemoteDataSourceErrors.swift in Sources */,
				A8A6090E2978AFC3006B9D82 /* SchoolsRepository.swift in Sources */,
				A8474A3129799A3F00CD4CA2 /* SchoolsRemoteDataSourceContract.swift in Sources */,
				A8474A2E29791E9000CD4CA2 /* NavigationManager.swift in Sources */,
				A81C11CD2978D406009EB45C /* ErrorMessageView.swift in Sources */,
				A8474A1C2979095200CD4CA2 /* SchoolDetailsViewModel.swift in Sources */,
				A81C11E62978F802009EB45C /* SchoolDetails.swift in Sources */,
				A8474A1F297909A300CD4CA2 /* DisplayableSchoolDetails.swift in Sources */,
				A8474A4529799E3400CD4CA2 /* SchoolsViewState.swift in Sources */,
				A8A609222978BC68006B9D82 /* DisplayableSchool.swift in Sources */,
				A8474A2C29791E8400CD4CA2 /* Destinations.swift in Sources */,
				A8474A272979174B00CD4CA2 /* SchoolDetailsView.swift in Sources */,
				A81C11D52978E985009EB45C /* SelectedSchoolIdRepository.swift in Sources */,
				A8474A4729799E6300CD4CA2 /* SchoolDetailsViewState.swift in Sources */,
				A8474A4129799D9D00CD4CA2 /* SchoolsApiConfigContract.swift in Sources */,
				A81C11EA29790047009EB45C /* SchoolDetailsRepository.swift in Sources */,
				A8474A492979A14F00CD4CA2 /* NavigationDelegate.swift in Sources */,
				A81C11CF2978DBEC009EB45C /* SchoolRowItemView.swift in Sources */,
				A8A609112978B039006B9D82 /* Container.swift in Sources */,
				A8474A3529799A9500CD4CA2 /* SchoolDetailsRepositoryContract.swift in Sources */,
				A8474A3B29799B7100CD4CA2 /* SchoolsRepositoryContract.swift in Sources */,
				A81C11D32978E781009EB45C /* LocalSchoolIdDataSource.swift in Sources */,
				A8FEC99D297883FC00195096 /* SchoolsRemoteDataSource.swift in Sources */,
				A8474A3729799B0500CD4CA2 /* SchoolDetailsRemoteDataSourceContract.swift in Sources */,
				A8FEC96B2978782800195096 /* _0230118_RobertMorgan_NYCSchoolsApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8FEC9732978782A00195096 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8A609082978AC92006B9D82 /* SchoolsApiConfigBadURLMock.swift in Sources */,
				A81C11E82978FA32009EB45C /* SchoolDetailsRemoteDataSourceTest.swift in Sources */,
				A81C11D92978EC62009EB45C /* LocalSchoolIdSourceTest.swift in Sources */,
				A8A609252978BEC0006B9D82 /* SchoolsRepositoryMock.swift in Sources */,
				A8474A2329790D7F00CD4CA2 /* SchoolDetailsViewModelTest.swift in Sources */,
				A8474A2129790D1100CD4CA2 /* SchoolDetailsRepositoryMock.swift in Sources */,
				A81C11DF2978EF36009EB45C /* SelectedSchoolIdRepositoryTest.swift in Sources */,
				A81C11DD2978EEB7009EB45C /* SchoolIdLocalDataSourceMock.swift in Sources */,
				A8474A2529790F9E00CD4CA2 /* SelectedSchoolIdRepositoryMock.swift in Sources */,
				A8A609192978B453006B9D82 /* SchoolsRepositoryTest.swift in Sources */,
				A8A609282978C48A006B9D82 /* HomeViewModelTest.swift in Sources */,
				A81C11EC29790133009EB45C /* SchoolDetailsRemoteDataSourceMock.swift in Sources */,
				A8FEC9AC297893C600195096 /* SchoolsRemoteDataSourceTest.swift in Sources */,
				A8474A19297902CD00CD4CA2 /* SchoolDetailsRepositoryTest.swift in Sources */,
				A8A6091D2978B4C7006B9D82 /* SchoolsRemoteDataSourceMock.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8FEC97D2978782A00195096 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8FEC9862978782A00195096 /* _0230118_RobertMorgan_NYCSchoolsUITests.swift in Sources */,
				A8FEC9882978782A00195096 /* _0230118_RobertMorgan_NYCSchoolsUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A8FEC9792978782A00195096 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A8FEC9662978782800195096 /* 20230118-RobertMorgan-NYCSchools */;
			targetProxy = A8FEC9782978782A00195096 /* PBXContainerItemProxy */;
		};
		A8FEC9832978782A00195096 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A8FEC9662978782800195096 /* 20230118-RobertMorgan-NYCSchools */;
			targetProxy = A8FEC9822978782A00195096 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		A8FEC9892978782A00195096 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A8FEC98A2978782A00195096 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A8FEC98C2978782A00195096 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"20230118-RobertMorgan-NYCSchools/Preview Content\"";
				DEVELOPMENT_TEAM = 7S5265879N;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "-0230118-RobertMorgan-NYCSchools-Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.robmorgan.-20230118-RobertMorgan-NYCSchools";
				PRODUCT_NAME = "20230118-RobertMorgan-NYCSchools";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A8FEC98D2978782A00195096 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"20230118-RobertMorgan-NYCSchools/Preview Content\"";
				DEVELOPMENT_TEAM = 7S5265879N;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "-0230118-RobertMorgan-NYCSchools-Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.robmorgan.-20230118-RobertMorgan-NYCSchools";
				PRODUCT_NAME = "20230118-RobertMorgan-NYCSchools";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A8FEC98F2978782A00195096 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7S5265879N;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.robmorgan.-0230118-RobertMorgan-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20230118-RobertMorgan-NYCSchools.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/20230118-RobertMorgan-NYCSchools";
			};
			name = Debug;
		};
		A8FEC9902978782A00195096 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7S5265879N;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.robmorgan.-0230118-RobertMorgan-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20230118-RobertMorgan-NYCSchools.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/20230118-RobertMorgan-NYCSchools";
			};
			name = Release;
		};
		A8FEC9922978782A00195096 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7S5265879N;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.robmorgan.-0230118-RobertMorgan-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20230118-RobertMorgan-NYCSchools";
			};
			name = Debug;
		};
		A8FEC9932978782A00195096 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7S5265879N;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.robmorgan.-0230118-RobertMorgan-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20230118-RobertMorgan-NYCSchools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A8FEC9622978782800195096 /* Build configuration list for PBXProject "20230118-RobertMorgan-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8FEC9892978782A00195096 /* Debug */,
				A8FEC98A2978782A00195096 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8FEC98B2978782A00195096 /* Build configuration list for PBXNativeTarget "20230118-RobertMorgan-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8FEC98C2978782A00195096 /* Debug */,
				A8FEC98D2978782A00195096 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8FEC98E2978782A00195096 /* Build configuration list for PBXNativeTarget "20230118-RobertMorgan-NYCSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8FEC98F2978782A00195096 /* Debug */,
				A8FEC9902978782A00195096 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8FEC9912978782A00195096 /* Build configuration list for PBXNativeTarget "20230118-RobertMorgan-NYCSchoolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8FEC9922978782A00195096 /* Debug */,
				A8FEC9932978782A00195096 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A8FEC95F2978782800195096 /* Project object */;
}
